{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_SERVER};Database=VotingSystem_Prod;User Id=${DB_USER};Password=${DB_PASSWORD};TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Security": {
    "SessionTimeoutMinutes": 30,
    "RequireHttps": true,
    "EnableRateLimiting": true,
    "RateLimitRequestsPerMinute": 100,
    "EnableTwoFactorAuth": true,
    "PasswordPolicy": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredLength": 12
    }
  },
  "Caching": {
    "EnableResponseCaching": true,
    "EnableMemoryCache": true,
    "CacheDurationMinutes": 60,
    "RedisConnectionString": "${REDIS_CONNECTION_STRING}"
  },
  "HealthChecks": {
    "EnableHealthChecks": true,
    "HealthCheckIntervalSeconds": 30,
    "Endpoints": {
      "Health": "/health",
      "Ready": "/health/ready",
      "Live": "/health/live"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "${APPINSIGHTS_INSTRUMENTATIONKEY}",
    "EnableAdaptiveSampling": true,
    "EnableQuickPulseMetricStream": true
  },
  "AzureKeyVault": {
    "VaultName": "voting-system-vault",
    "ClientId": "${KEYVAULT_CLIENT_ID}",
    "ClientSecret": "${KEYVAULT_CLIENT_SECRET}"
  },
  "Backup": {
    "EnableAutomaticBackup": true,
    "BackupSchedule": "0 0 * * *",
    "RetentionDays": 30,
    "BackupPath": "C:\\Backups"
  }
} 